# Test single knock-out (may span multiple loci)
lam_knock_out = intrs.1.csv

# Exported data is prefixed with this job identifier
job_id = test.1

# Set knock-out distance
lam_knock_out_dist = 400.0
