arch = ../E.parent.ini
output_dir = ../../../output/tutE/08

###############################
# Knock-in:
chr_knock_in = ../prox.csv
chr_knock_in_dist = 600

###############################
# Knock-out:
chr_knock_out = ../prox.csv
chr_knock_out_dist = 400
