# Test two knock-in and two knock-out interactions
chr_knock_in = intrs.2.csv
chr_knock_out = intrs.2b.csv

# Exported data is prefixed with this job identifier
job_id = test.5

# Use default KI/KO distances
