# Test three knock-in and three knock-out interactions
chr_knock_in = intrs.3.csv
chr_knock_out = intrs.3b.csv

# Exported data is prefixed with this job identifier
job_id = test.7

# Add bit mask filter
chr_knock_in_bit_mask = 001

# Add index filter
chr_knock_out_index_mask = 0,2

# Use default KI/KO distances
