arch = arch.ini

# Exported data is prefixed with this job identifier
job_id = demo.0

# Path to fragments file
lam_frag = frags.csv

# Demo single knock-in (may span multiple loci)
lam_knock_in = intrs.1.csv

# Set knock-in distance
lam_knock_in_dist = 200.0
