arch = arch.ini

# Exported data is prefixed with this job identifier
job_id = demo.5

# Path to fragments file
lam_frag = frags.csv

# Demo two knock-in and two knock-out interactions
lam_knock_in = intrs.2.csv
lam_knock_out = intrs.2b.csv

# Set KI/KO distances
lam_knock_in_dist = 200.0
lam_knock_out_dist = 1600.0
