# Test three knock-in and three knock-out interactions
nucb_knock_in = intrs.3.csv
nucb_knock_out = intrs.3b.csv

# Exported data is prefixed with this job identifier
job_id = test.10

# Add bit mask filter
nucb_knock_in_bit_mask_fpath = intrs.bitmask2.txt

# Add index filter
nucb_knock_out_index_mask_fpath = intrs.indexmask2.txt

# Use default KI/KO distances
