# Any of these parameters can be overridden via command line using
# --<option_name> <option_value>
#
# Example, to override output_dir, enter the following command:
# <path_to_exe> --output_dir <new path>

# Queried configuration settings not available on command-line or within this
# file, will instead be resolved using the archetype INI
arch = ../E.parent.ini

# Directory to store generated chains (no trailing slash).
# This is just a placeholder, it is usually better to set via shell
output_dir = ../../../output/tutE/04

# Path to fragment knock-in or knock-out proximity interactions
chr_knock_in = ../prox.csv

# Default knock-in distance is 795 Angstroms as reported in:
#  Giorgetti, Luca, et al. "Predictive polymer modeling reveals coupled
#      fluctuations in chromosome conformation and transcription." Cell 157.4
#      (2014): 950-963.
#
# Here, we set the knock-in distance to 100 Angstroms for more obvious
# visualization of the proximity interaction
chr_knock_in_dist = 100

# Enforce knock-in interactions specified by mask
chr_knock_in_bit_mask = 101
