# Any of these parameters can be overridden via command line using
# --<option_name> <option_value>
#
# Example, to override output_dir, enter the following command:
# <path_to_exe> --output_dir <new path>

# Directory to store generated chains (no trailing slash).
output_dir = ../../output/test_sis_seo_sphere_intr_lam

max_trials = -1

# Number of nodes (monomers) for a chromatin polymer chain.
#
# Format:
# num_nodes_<locus_id> = <positive integer>
#
# where <locus_id> is a unique, sequential 0-based index identifying the
# chromatin chain and <positive integer> is the number of nodes belonging to
# that chain.
#
# Each <locus_id> represents a unique genomic loci.
#
# E.g.:
# num_nodes_0 = 100
#
# will assign 100 chromatin nodes to the 0-th chromatin chain
#
# If <locus_id> is omitted (e.g. - num_nodes = 100), then the <locus_id> will
# default to 0.
num_nodes_0 = 500

# Nodes are rejected if they do not fit within nuclear sphere.
#
# Units: Angstroms
nuclear_diameter = 5000.0

# Nodes are rejected if they collide with an existing node based on this
# length.
#
# Note: node == smallest monomer unit modeled when generating a chromatin
# polymer chain.
#
# Units: Angstroms
max_node_diameter = 200.0

# Number of points to sample on surface of node sphere when growing a chain
# and deciding where to add the next node.
num_unit_sphere_sample_points = 50

# Number of samples to be generated for each run of the program.
# A sample may consist of multiple chromatin chains if modeling multiple loci
# simultaneously.
ensemble_size = 10

# Path to fragments file
lam_frag = frags.csv

# Tests to run with this base configuration
test_child_conf_0 = test.0.ini
test_child_conf_1 = test.1.ini
test_child_conf_2 = test.2.ini
test_child_conf_3 = test.3.ini
test_child_conf_4 = test.4.ini
test_child_conf_5 = test.5.ini
test_child_conf_6 = test.6.ini
test_child_conf_7 = test.7.ini
test_child_conf_8 = test.8.ini
test_child_conf_9 = test.9.ini
test_child_conf_10 = test.10.ini
