# Any of these parameters can be overridden via command line using
# --<option_name> <option_value>
#
# Example, to override output_dir, enter the following command:
# <path_to_exe> --output_dir <new path>

# Queried configuration settings not available on command-line or within this
# file, will instead be resolved using the archetype INI
arch = ../E.parent.ini

# Directory to store generated chains (no trailing slash).
# This is just a placeholder, it is usually better to set via shell
output_dir = ../../../output/tutE/10

# Path to fragment knock-in or knock-out proximity interactions
chr_knock_in = ../prox.csv

# Default knock-in distance is 795 Angstroms as reported in:
#  Giorgetti, Luca, et al. "Predictive polymer modeling reveals coupled
#      fluctuations in chromosome conformation and transcription." Cell 157.4
#      (2014): 950-963.
#
# Here, we set the knock-in distance to 100 Angstroms for more obvious
# visualization of the proximity interaction
chr_knock_in_dist = 100

# Chromatin-chromatin knock-in interaction failure budget. This specifies the
# fraction in [0,1] of knock-in interaction constraints that may fail. For
# example, if budget = 0, then *no* constraints may fail (all must be
# satsfied); conversely, if budget = 1, then *all* constraints may fail
chr_knock_in_fail_budget = 0.5
