# Configuration for a sub-simulation with a canonical trial runner and resampling

# Assumes existence of parent configuration for specifying core simulation
# properties (e.g. polymer configuration)

# Number of samples to be generated for each run of the program.
# A sample may consist of multiple chromatin chains if modeling multiple loci
# simultaneously.
ensemble_size = 50

# The maximum number of trials to attempt
max_trials = 100

############################
# Resampling

# Checkpoint interval - resampling will occur on multiples of this value
qc_schedule_lag_slot1 = 35

# Set resampler smoothing exponent 'alpha'
#   - Idea is that alpha < 1 gives more chance for lower weight chains to be
#       retained relative to higher weight chains. This may increase ensemble
#       diversity and make it less likely to get stuck in a local minima.
#       Conversely, if alpha > 1, then this increases probability of higher
#       weight chains to be retained at expense of less diversity.
#   - An alpha = 1 is canonical resampling
qc_sampler_power_alpha_slot1 = 1.0
